# MongoDB Atlas
MONGODB_URI="mongodb+srv://<USERNAME>:<URL_ENCODED_PASSWORD>@<CLUSTER_HOST>.mongodb.net/movieApp?retryWrites=true&w=majority&appName=<APP_NAME>"

# JWT for auth tokens
JWT_SECRET="change-this-to-a-long-random-string"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<your_cloud_name>"
CLOUDINARY_API_KEY="<your_api_key>"
CLOUDINARY_API_SECRET="<your_api_secret>"